% Thesis Abstract ------------------------------------------------------
\prefacesection{Abreviaciones}

\begin{center}
	\begin{tabular}{|l|p{85mm}|}
		\hline
		\textbf{Abrevación}	& \textbf{Significado}\\
		\hline\hline
		sigla 1			& Significado 1\\	\hline
		sigla 2			& Significado 2\\ \hline
		\end{tabular}
\end{center}
% ----------------------------------------------------------------------